<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="sprint1" id="771086FD-DF8E-18A4-65E6-7B1DB0EA3A4A" version="3.5">
<createdBy>patricianaomi</createdBy>
<createdTime>2024-10-01 01:38:23 UTC</createdTime>
<ownerDesignName>sprint1</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>771086FD-DF8E-18A4-65E6-7B1DB0EA3A4A</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="1159C854-AF17-757A-AB65-0CD4BECD69A9">
<designStoragePath>/ddl</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>